[gd_scene load_steps=6 format=3 uid="uid://bho7btve38rh0"]

[ext_resource type="Shader" uid="uid://cbknto6uvdaye" path="res://Scenes/Elements/Water/Water.tres" id="1_fv6sj"]
[ext_resource type="Script" path="res://Scenes/Elements/TimedHitBox/TimedHitBox.gd" id="2_umiea"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_78f0s"]
render_priority = 0
shader = ExtResource("1_fv6sj")
shader_parameter/ColorParameter = Color(0, 0.266667, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_48e4n"]
material = SubResource("ShaderMaterial_78f0s")
size = Vector2(10, 10)
subdivide_width = 20
subdivide_depth = 20

[sub_resource type="BoxShape3D" id="BoxShape3D_luoxt"]
size = Vector3(10, 2, 10)

[node name="Water" type="MeshInstance3D"]
mesh = SubResource("PlaneMesh_48e4n")

[node name="TimedHitBox" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("2_umiea")

[node name="Timer" type="Timer" parent="TimedHitBox"]
wait_time = 0.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="TimedHitBox"]
transform = Transform3D(1, 0, 0, 0, 0.999999, 0, 0, 0, 0.999998, 0, -1.04255, 0)
shape = SubResource("BoxShape3D_luoxt")

[connection signal="body_entered" from="TimedHitBox" to="TimedHitBox" method="_on_body_entered"]
[connection signal="body_exited" from="TimedHitBox" to="TimedHitBox" method="_on_body_exited"]
[connection signal="timeout" from="TimedHitBox/Timer" to="TimedHitBox" method="_on_timer_timeout"]
