[gd_scene load_steps=19 format=3 uid="uid://c2akku8du1xku"]

[ext_resource type="PackedScene" uid="uid://0adle82x7bu3" path="res://Scenes/Actors/Audax/Audax.tscn" id="1_6apj6"]
[ext_resource type="Script" path="res://Scenes/Levels/Level_1/Satus.gd" id="1_64to1"]
[ext_resource type="PackedScene" uid="uid://dm5yftn60gmxe" path="res://Scenes/UIs/Player_HUD/PlayerHUD.tscn" id="2_4trow"]
[ext_resource type="PackedScene" uid="uid://c5m6ohe5umt0s" path="res://Maps/Temple/Temple.tscn" id="2_h2leq"]
[ext_resource type="PackedScene" uid="uid://crry3jt1c10hy" path="res://Scenes/Elements/PlayerCamera/player_camera.tscn" id="2_khgoc"]
[ext_resource type="PackedScene" uid="uid://b8cki0dpiti4u" path="res://Maps/Temple/Basin.tscn" id="3_thq57"]
[ext_resource type="PackedScene" uid="uid://b5hw6xbx7eqw4" path="res://Scenes/Elements/Flame/Flame.tscn" id="6_hkr5x"]
[ext_resource type="AudioStream" uid="uid://ssmh8jjo5dft" path="res://Assets/Audio/fire-loop.mp3" id="7_pjut2"]
[ext_resource type="PackedScene" uid="uid://bp4qfj0wq1jf3" path="res://Assets/3D Models/TreatedAssets/Ship.tscn" id="7_yllq7"]
[ext_resource type="PackedScene" uid="uid://ullu4fvwt3ef" path="res://Assets/3D Models/TreatedAssets/Boulder.tscn" id="8_sswv1"]
[ext_resource type="PackedScene" uid="uid://bnuhen58egjhl" path="res://Assets/3D Models/TreatedAssets/LightShroom.tscn" id="9_sck1f"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_cg7qn"]
rayleigh_color = Color(0.8, 0.321569, 0.996078, 1)
ground_color = Color(0.294118, 0.196078, 0.0980392, 1)

[sub_resource type="Sky" id="Sky_khvr2"]
sky_material = SubResource("PhysicalSkyMaterial_cg7qn")

[sub_resource type="Environment" id="Environment_rdui3"]
background_mode = 2
sky = SubResource("Sky_khvr2")
tonemap_mode = 2
tonemap_exposure = 0.7
tonemap_white = 1.04
sdfgi_enabled = true
sdfgi_use_occlusion = true
volumetric_fog_enabled = true
volumetric_fog_albedo = Color(1, 0.411765, 0.192157, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_q32hj"]
size = Vector3(18.7572, 4.58362, 14.0227)

[sub_resource type="BoxShape3D" id="BoxShape3D_u4yd3"]
size = Vector3(19.7085, 4.36896, 13.7283)

[sub_resource type="BoxShape3D" id="BoxShape3D_3jcm3"]
size = Vector3(6.66125, 3.27686, 11.0995)

[sub_resource type="BoxShape3D" id="BoxShape3D_sgr3d"]
size = Vector3(5.41299, 3.74023, 8.198)

[node name="Satus" type="Node3D" node_paths=PackedStringArray("player", "cameras", "current_camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.22072, -4.76837e-07, 0.0928936)
script = ExtResource("1_64to1")
player = NodePath("Audax")
cameras = NodePath("Cameras")
current_camera = NodePath("Cameras/PlayerCamera")

[node name="PlayerHUD" parent="." node_paths=PackedStringArray("player") instance=ExtResource("2_4trow")]
player = NodePath("../Audax")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_rdui3")

[node name="Audax" parent="." instance=ExtResource("1_6apj6")]
transform = Transform3D(-0.941033, 0, 0.338311, 0, 1, 0, -0.338311, 0, -0.941033, 55.8089, 1.98745, 52.371)

[node name="Landscape" parent="." instance=ExtResource("3_thq57")]

[node name="Boulder" parent="Landscape" instance=ExtResource("8_sswv1")]
transform = Transform3D(0.807002, 0.590549, 0, -0.590549, 0.807002, 0, 0, 0, 1, -3.62377, 3.579, -2.77005)

[node name="Temple" parent="." instance=ExtResource("2_h2leq")]
transform = Transform3D(0.687759, 0, 0.725939, 0, 1, 0, -0.725939, 0, 0.687759, 8.2826, 0.695793, 10.9165)

[node name="Cameras" type="Node3D" parent="."]

[node name="Camera1" type="Camera3D" parent="Cameras"]
transform = Transform3D(-0.0567608, 0.71181, -0.700074, 0.0232638, 0.701957, 0.711839, 0.998117, 0.0241182, -0.0564031, -3.37027, 7.08132, 7.78044)

[node name="Camera2" type="Camera3D" parent="Cameras"]
transform = Transform3D(-0.552934, 0.664389, -0.502844, 0.0682369, 0.637571, 0.767364, 0.830426, 0.389989, -0.39787, -4.07431, 7.01167, -2.81687)

[node name="Camera3" type="Camera3D" parent="Cameras"]
transform = Transform3D(-0.735387, 0.447009, -0.509302, -0.000345964, 0.751326, 0.659931, 0.677647, 0.485481, -0.552361, 10.4595, 6.2063, 8.63934)

[node name="PlayerCamera" parent="Cameras" node_paths=PackedStringArray("player") instance=ExtResource("2_khgoc")]
transform = Transform3D(0.707107, 0.5, -0.5, 0, 0.707107, 0.707107, 0.707107, -0.5, 0.5, -8, 4.793, 5.897)
current = true
player = NodePath("../../Audax")

[node name="CameraTriggers" type="Node3D" parent="."]

[node name="Camera1Trigger" type="Area3D" parent="CameraTriggers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12.7496)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CameraTriggers/Camera1Trigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.887347, 0.511779, -0.15888)
shape = SubResource("BoxShape3D_q32hj")

[node name="Camera2Trigger" type="Area3D" parent="CameraTriggers"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CameraTriggers/Camera2Trigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0676212, 0.564423, -1.64218)
shape = SubResource("BoxShape3D_u4yd3")

[node name="Camera3Trigger" type="Area3D" parent="CameraTriggers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.6836, 0, 10.8192)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CameraTriggers/Camera3Trigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.744573, 1.13843, 0.541056)
shape = SubResource("BoxShape3D_3jcm3")

[node name="Camera4Trigger" type="Area3D" parent="CameraTriggers"]
transform = Transform3D(0.719522, 0, -0.69447, 0, 1, 0, 0.69447, 0, 0.719522, 21.451, 0, 21.9299)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CameraTriggers/Camera4Trigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.46358, 0, -0.807501)
shape = SubResource("BoxShape3D_sgr3d")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-1, 8.74228e-08, 9.49206e-15, 2.61532e-08, 0.299157, 0.954204, 8.34191e-08, 0.954204, -0.299157, 0, 66.8725, -11.6694)
light_color = Color(0.811765, 0.631373, 0.964706, 1)
light_energy = 5.0
shadow_enabled = true
shadow_opacity = 0.45
shadow_blur = 2.0

[node name="Fire" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.30502, 0)

[node name="Flame" parent="Fire" instance=ExtResource("6_hkr5x")]
transform = Transform3D(4.1269, 0.564578, 0, -2.82289, 0.82538, 0, 0, 0, 5, -0.932872, 0.442357, -1.41028)

[node name="Flame2" parent="Fire" instance=ExtResource("6_hkr5x")]
transform = Transform3D(0.557658, 0.0762901, 4.95414, -2.82289, 0.82538, 0, -4.08905, -0.5594, 0.675638, -0.437577, 0.88176, 0.813433)

[node name="Flame3" parent="Fire" instance=ExtResource("6_hkr5x")]
transform = Transform3D(-0.827217, -0.113167, -4.89852, -2.82289, 0.82538, 0, 4.04314, 0.55312, -1.00223, 0.200915, 0.88176, -0.150844)

[node name="Flame4" parent="Fire" instance=ExtResource("6_hkr5x")]
transform = Transform3D(4.1269, 0.564578, 0, -2.82289, 0.82538, 0, 0, 0, 5, -0.932872, 0.442357, -0.612626)

[node name="Flame5" parent="Fire" instance=ExtResource("6_hkr5x")]
transform = Transform3D(0.557658, 0.0762901, 4.95414, -2.82289, 0.82538, 0, -4.08905, -0.5594, 0.675638, -1.0985, 0.88176, -0.0112182)

[node name="Flame6" parent="Fire" instance=ExtResource("6_hkr5x")]
transform = Transform3D(-0.827217, -0.113167, -4.89852, -2.82289, 0.82538, 0, 4.04314, 0.55312, -1.00223, 0.200915, 0.88176, -1.81786)

[node name="FireSound" type="AudioStreamPlayer3D" parent="Fire"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.498367, 3.45046, 0.308323)
stream = ExtResource("7_pjut2")
autoplay = true

[node name="Rocket" parent="." instance=ExtResource("7_yllq7")]
transform = Transform3D(-0.458988, -0.395029, -0.79579, -0.212921, 0.91852, -0.333145, 0.862551, 0.0165308, -0.5057, -0.379885, 1.20617, -0.488088)

[node name="PathMarkers" type="Node3D" parent="."]

[node name="LightShroom" parent="PathMarkers" instance=ExtResource("9_sck1f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.77928, 0.26719, 9.90711)

[node name="LightShroom2" parent="PathMarkers" instance=ExtResource("9_sck1f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.4207, 0.48349, 14.0523)

[connection signal="body_entered" from="CameraTriggers/Camera1Trigger" to="." method="_on_camera_1_trigger_body_entered"]
[connection signal="body_entered" from="CameraTriggers/Camera2Trigger" to="." method="_on_camera_2_trigger_body_entered"]
[connection signal="body_entered" from="CameraTriggers/Camera3Trigger" to="." method="_on_camera_3_trigger_body_entered"]
[connection signal="body_entered" from="CameraTriggers/Camera4Trigger" to="." method="_on_camera_4_trigger_body_entered"]
