[gd_scene load_steps=10 format=3 uid="uid://c2akku8du1xku"]

[ext_resource type="PackedScene" uid="uid://0adle82x7bu3" path="res://Scenes/Actors/Audax/Audax.tscn" id="1_6apj6"]
[ext_resource type="Script" path="res://Scenes/Levels/Level_1/Satus.gd" id="1_t6rts"]
[ext_resource type="PackedScene" uid="uid://c5m6ohe5umt0s" path="res://Maps/Temple/Temple.tscn" id="2_h2leq"]
[ext_resource type="PackedScene" uid="uid://cb6drqmap1d5c" path="res://Assets/3D Models/Forest/TreatedAssets/BananaPlant.tscn" id="4_w7ut5"]
[ext_resource type="PackedScene" uid="uid://60wre4vbyso3" path="res://Scenes/Elements/Camera.tscn" id="5_16sda"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_cg7qn"]
rayleigh_color = Color(0.8, 0.321569, 0.996078, 1)
ground_color = Color(0.294118, 0.196078, 0.0980392, 1)

[sub_resource type="Sky" id="Sky_khvr2"]
sky_material = SubResource("PhysicalSkyMaterial_cg7qn")

[sub_resource type="Environment" id="Environment_rdui3"]
background_mode = 2
sky = SubResource("Sky_khvr2")
tonemap_mode = 2
tonemap_exposure = 0.7
tonemap_white = 1.04
sdfgi_enabled = true
sdfgi_use_occlusion = true
volumetric_fog_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t7guw"]
albedo_color = Color(0.34902, 0.196078, 0.121569, 1)

[node name="Satus" type="Node3D" node_paths=PackedStringArray("player", "current_camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.22072, -4.76837e-07, 0.0928936)
script = ExtResource("1_t6rts")
player = NodePath("Audax")
current_camera = NodePath("Cameras/Camera")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_rdui3")

[node name="Audax" parent="." instance=ExtResource("1_6apj6")]
transform = Transform3D(0.999917, 0, 0.0128626, 0, 1, 0, -0.0128626, 0, 0.999917, 1.44549, 1.26135, 6.79319)

[node name="Landscape" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.05799, 0)

[node name="Floor" type="CSGBox3D" parent="Landscape"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98541, 2.04148, 0.496464)
use_collision = true
size = Vector3(56.3788, 1, 51.0756)
material = SubResource("StandardMaterial3D_t7guw")

[node name="CraterWall" type="CSGPolygon3D" parent="Landscape"]
transform = Transform3D(1, 0, 0, 0, 0.0111873, -0.999937, 0, 0.999937, 0.0111873, -3.73779, -6.36537, 4.86794)
use_collision = true
polygon = PackedVector2Array(22.2853, 14.5233, 15.9075, 15.4296, 7.23585, 9.87643, -4.27094, 11.6633, -9.42071, 3.55369, -4.23681, -14.4885, 8.93139, -17.496, 25.8629, -3.394, 24.2511, 8.73958, 39.8532, 23.2384, 48.7652, 20.1622, 30.3703, -33.6947, -21.2873, -30.6506, -24.9746, 27.1881, 34.5825, 26.7409)
depth = 11.65
material = SubResource("StandardMaterial3D_t7guw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-1, 8.74228e-08, 9.49206e-15, 2.61532e-08, 0.299157, 0.954204, 8.34191e-08, 0.954204, -0.299157, 0, 66.8725, -11.6694)
light_energy = 5.0
shadow_enabled = true

[node name="Temple" parent="." instance=ExtResource("2_h2leq")]
transform = Transform3D(0.687759, 0, 0.725939, 0, 1, 0, -0.725939, 0, 0.687759, 15.0357, 1.01637, 14.9495)

[node name="Plants" type="Node3D" parent="."]

[node name="BananaPlant2" parent="Plants" instance=ExtResource("4_w7ut5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.3134, 5.26906, 5.33585)

[node name="BananaPlant3" parent="Plants" instance=ExtResource("4_w7ut5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5295, 5.1816, 7.28984)

[node name="BananaPlant" parent="Plants" instance=ExtResource("4_w7ut5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.87167, 5.09413, -11.3019)

[node name="Cameras" type="Node3D" parent="."]

[node name="Camera" parent="Cameras" instance=ExtResource("5_16sda")]
transform = Transform3D(1, 0, 0, 0, 0.979399, 0.201933, 0, -0.201933, 0.979399, 0, 2.4993, 15.2204)

[node name="Camera2" parent="Cameras" instance=ExtResource("5_16sda")]
transform = Transform3D(-0.999699, 0, 0.024537, 0, 1, 0, -0.024537, 0, -0.999699, 0, 2.4993, -11.6812)

[node name="Camera3" parent="Cameras" instance=ExtResource("5_16sda")]
transform = Transform3D(0.118681, -0.200506, 0.972477, 0, 0.979399, 0.201933, -0.992932, -0.0239656, 0.116236, 21.2829, 2.4993, 8.04268)

[node name="Camera4" parent="Cameras" instance=ExtResource("5_16sda")]
transform = Transform3D(0.915747, -0.0811277, 0.39348, 0, 0.979399, 0.201933, -0.401756, -0.184919, 0.896882, 13.7741, 2.4993, 20.9582)

[node name="Camera5" parent="Cameras" instance=ExtResource("5_16sda")]
transform = Transform3D(0.64472, -0.507528, 0.571622, 0.052383, 0.775362, 0.629341, -0.762622, -0.375805, 0.526477, 26.6642, 6.77304, 23.3661)

[node name="Camera6" parent="Cameras" instance=ExtResource("5_16sda")]
transform = Transform3D(-0.638887, 0.528087, -0.559417, 0.0231463, 0.740042, 0.672162, 0.768952, 0.416488, -0.485027, 14.3703, 5.44858, 12.5616)
keep_aspect = 1

[node name="Camera7" parent="Cameras" instance=ExtResource("5_16sda")]
transform = Transform3D(-0.638887, 0.528087, -0.559417, 0.0231463, 0.740042, 0.672162, 0.768952, 0.416488, -0.485027, -6.20366, 5.44858, 1.21113)
keep_aspect = 1
