[gd_scene load_steps=12 format=3 uid="uid://c2akku8du1xku"]

[ext_resource type="PackedScene" uid="uid://0adle82x7bu3" path="res://Scenes/Actors/Audax/Audax.tscn" id="1_6apj6"]
[ext_resource type="Script" path="res://Scenes/Levels/Level_1/Satus.gd" id="1_t6rts"]
[ext_resource type="PackedScene" uid="uid://c5m6ohe5umt0s" path="res://Maps/Temple/Temple.tscn" id="2_h2leq"]
[ext_resource type="PackedScene" uid="uid://cb6drqmap1d5c" path="res://Assets/3D Models/Forest/TreatedAssets/BananaPlant.tscn" id="4_w7ut5"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_cg7qn"]
rayleigh_color = Color(0.8, 0.321569, 0.996078, 1)
ground_color = Color(0.294118, 0.196078, 0.0980392, 1)

[sub_resource type="Sky" id="Sky_khvr2"]
sky_material = SubResource("PhysicalSkyMaterial_cg7qn")

[sub_resource type="Environment" id="Environment_rdui3"]
background_mode = 2
sky = SubResource("Sky_khvr2")
tonemap_mode = 2
tonemap_exposure = 0.7
tonemap_white = 1.04
sdfgi_enabled = true
sdfgi_use_occlusion = true
volumetric_fog_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t7guw"]
albedo_color = Color(0.34902, 0.196078, 0.121569, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_u4yd3"]
size = Vector3(19.2123, 1, 6.83459)

[sub_resource type="BoxShape3D" id="BoxShape3D_q32hj"]
size = Vector3(19.481, 3.56006, 7.06909)

[sub_resource type="BoxShape3D" id="BoxShape3D_sgr3d"]
size = Vector3(4.53992, 3.74023, 4.58228)

[node name="Satus" type="Node3D" node_paths=PackedStringArray("player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.22072, -4.76837e-07, 0.0928936)
script = ExtResource("1_t6rts")
player = NodePath("Audax")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_rdui3")

[node name="Audax" parent="." instance=ExtResource("1_6apj6")]
transform = Transform3D(0.999917, 0, 0.0128626, 0, 1, 0, -0.0128626, 0, 0.999917, 1.44549, 1.26135, 6.79319)

[node name="Landscape" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.05799, 0)

[node name="Floor" type="CSGBox3D" parent="Landscape"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.32024, 2.04148, 5.1903)
use_collision = true
size = Vector3(41.9265, 1, 34.2695)
material = SubResource("StandardMaterial3D_t7guw")

[node name="CraterWall" type="CSGPolygon3D" parent="Landscape"]
transform = Transform3D(1, 0, 0, 0, 0.0111873, -0.999937, 0, 0.999937, 0.0111873, -6.48442, -6.60449, 5.4257)
use_collision = true
polygon = PackedVector2Array(18.2123, 6.72555, 15.9064, 4.93185, 7.23585, 9.87643, 3.42132, 3.74507, -1.43862, -0.568696, 2.52003, -9.45999, 13.1176, -7.92366, 15.2026, -0.283801, 22.9269, 6.79967, 30.8679, 10.7446, 24.4355, -13.0924, -4.53842, -14.7007, -6.4795, 7.53402, 23.2591, 20.3829)
depth = 11.65
material = SubResource("StandardMaterial3D_t7guw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-1, 8.74228e-08, 9.49206e-15, 2.61532e-08, 0.299157, 0.954204, 8.34191e-08, 0.954204, -0.299157, 0, 66.8725, -11.6694)
light_energy = 5.0
shadow_enabled = true

[node name="Temple" parent="." instance=ExtResource("2_h2leq")]
transform = Transform3D(0.687759, 0, 0.725939, 0, 1, 0, -0.725939, 0, 0.687759, 7.69689, 0.580248, 9.52268)

[node name="Plants" type="Node3D" parent="."]

[node name="BananaPlant2" parent="Plants" instance=ExtResource("4_w7ut5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.3134, 5.26906, 5.33585)

[node name="BananaPlant3" parent="Plants" instance=ExtResource("4_w7ut5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5295, 5.1816, 7.28984)

[node name="BananaPlant" parent="Plants" instance=ExtResource("4_w7ut5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.87167, 5.09413, -11.3019)

[node name="Cameras" type="Node3D" parent="."]

[node name="Camera1" type="Camera3D" parent="Cameras"]
transform = Transform3D(0.358698, 0.658761, -0.661339, 0.0232638, 0.701957, 0.711839, 0.933164, -0.27072, 0.236465, -8.08664, 8.02647, 6.81715)

[node name="Camera1Trigger" type="Area3D" parent="Cameras/Camera1"]
transform = Transform3D(0.358698, 0.0232638, 0.933164, 0.658761, 0.701957, -0.27072, -0.661339, 0.711839, 0.236465, 9.90712, 0.368791, -9.25201)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cameras/Camera1/Camera1Trigger"]
transform = Transform3D(0.919993, 1.51365e-08, -0.391936, -1.99053e-08, 1, -8.10449e-09, 0.391936, 1.52552e-08, 0.919993, -2.56256, -5.96046e-07, -3.17064)
shape = SubResource("BoxShape3D_u4yd3")

[node name="Camera2" type="Camera3D" parent="Cameras"]
transform = Transform3D(-0.882767, -0.319776, 0.344187, 0.1545, 0.494267, 0.855471, -0.443679, 0.808359, -0.386917, 6.4325, 8.02647, -2.88973)

[node name="Camera2Trigger" type="Area3D" parent="Cameras/Camera2"]
transform = Transform3D(-0.882767, 0.0232638, -0.469233, -0.319776, 0.701957, 0.636395, 0.344187, 0.711839, -0.612225, -2.6377, -1.22512, -7.36395)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cameras/Camera2/Camera2Trigger"]
transform = Transform3D(1, -1.05789e-07, -1.19599e-08, 1.04354e-07, 0.951845, 0.306576, -2.10718e-08, -0.306575, 0.951846, -4.91859, -0.169865, -1.49243)
shape = SubResource("BoxShape3D_q32hj")

[node name="Camera3" type="Camera3D" parent="Cameras"]
transform = Transform3D(-0.735387, 0.44701, -0.509302, -0.000345964, 0.751326, 0.659931, 0.677647, 0.485481, -0.552361, 9.97301, 7.34764, 7.15615)

[node name="Camera3Trigger" type="Area3D" parent="Cameras/Camera3"]
transform = Transform3D(-0.987586, -0.0427396, -0.151148, -0.131429, 0.751796, 0.646164, 0.0860162, 0.658008, -0.74808, -0.0911245, 0.323933, -6.88277)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cameras/Camera3/Camera3Trigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.300517, -2.48203, -1.85997)
shape = SubResource("BoxShape3D_sgr3d")

[connection signal="body_entered" from="Cameras/Camera1/Camera1Trigger" to="." method="_on_camera_1_trigger_body_entered"]
[connection signal="body_entered" from="Cameras/Camera2/Camera2Trigger" to="." method="_on_camera_2_trigger_body_entered"]
[connection signal="body_entered" from="Cameras/Camera3/Camera3Trigger" to="." method="_on_camera_3_trigger_body_entered"]
