[gd_scene load_steps=3 format=3 uid="uid://bbiukpicianv6"]

[ext_resource type="PackedScene" uid="uid://bp8m2bb83u650" path="res://Maps/Temple/TempleParts/Wall_1.tscn" id="1_3cfoy"]
[ext_resource type="PackedScene" uid="uid://ir5xnvkp35h5" path="res://Maps/Temple/TempleParts/rubble.tscn" id="2_ppw8p"]

[node name="TempleRoom3" type="Node3D"]

[node name="wall_without_crack4" parent="." instance=ExtResource("1_3cfoy")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3.06824, 0.0972282, 71.5582)

[node name="wall_without_crack8" parent="." instance=ExtResource("1_3cfoy")]
transform = Transform3D(-4.37113e-08, 0, -0.999999, 0, 1, 0, 0.999999, 0, -4.37113e-08, 6.83399, 0.133604, 77.9242)

[node name="wall_without_crack9" parent="." instance=ExtResource("1_3cfoy")]
transform = Transform3D(0.0110302, 0, -0.999938, 0, 1, 0, 0.999938, 0, 0.0110302, -3.03754, 0.114585, 78.2127)

[node name="wall_without_crack3" parent="." instance=ExtResource("1_3cfoy")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6.80431, 0.115222, 74.3625)

[node name="wall_without_crack2" parent="." instance=ExtResource("1_3cfoy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.53653, 0.112352, 71.5454)

[node name="wall_without_crack" parent="." instance=ExtResource("1_3cfoy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.109695, 0.0633742, 71.4343)

[node name="wall_without_crack5" parent="." instance=ExtResource("1_3cfoy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.81142, 0.112352, 78.3293)

[node name="wall_without_crack6" parent="." instance=ExtResource("1_3cfoy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.384583, 0.0633742, 78.2182)

[node name="wall_without_crack7" parent="." instance=ExtResource("1_3cfoy")]
transform = Transform3D(2.95781, 0, 0, 0, -1.28547e-07, -2, 0, 2.94082, -8.74228e-08, 6.62375, -1.12199, 72.285)

[node name="Rubble" parent="." instance=ExtResource("2_ppw8p")]
